# Dot-Net-Core-Api-Using-version-7

Application/: Application.csproj
DBContext/: Context.cs
Domian/: Address.cs  Answer.cs  AppointmentReversion.cs  Artical.cs  BranchService.cs  Bransh.cs  CarModelss.cs  (+39 more)
FinalProjectAPI/: FinalProjectAPI.csproj  Helper.rar  Program.cs  appsettings.json
FinalProjectAPI/Controllers/: AddressesController.cs  ArticalController .cs  BranchServisesController.cs  CategoryController.cs  CouponController.cs  ResrvationController.cs  SanganserviceController.cs  SignageController.cs  UserReviewController.cs  WishlistController.cs
FinalProjectAPI/Controllers/Cart/: CartController.cs
FinalProjectAPI/Controllers/User/UserAccount/: UserAccountController.cs
FinalProjectAPI/Controllers/User/UserDetails/: UserController.cs
FinalProjectAPI/EmailTemplate/: IEmailSendmessage.cs  SendEmailmessage.cs
FinalProjectAPI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile15.pubxml  FolderProfile16.pubxml  FolderProfile17.pubxml  FolderProfile18.pubxml  FolderProfile20.pubxml  FolderProfile22.pubxml  FolderProfile23.pubxml  FolderProfile24.pubxml  FolderProfile25.pubxml  FolderProfile28.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml
FinalProjectAPI/helper/: BranchMadina.cs  EmailSender.cs  FinshedSangan.cs
(+143 files in other folders)
